<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    android:paddingTop="20dp">

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="355dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:scaleY="3"
        android:progressDrawable="@drawable/progress"
        android:progress="0" />


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 아이디 단계 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="아이디를 입력해주세요"/>

            <EditText
                android:id="@+id/inputId"
                android:layout_width="333dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:hint="id"
                android:paddingHorizontal="16dp"
                android:background="@drawable/et_bg_round"
                android:backgroundTint="@color/et_tint_selector"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>

        <!-- 비밀번호 단계 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="비밀번호를 입력해주세요"/>

            <EditText
                android:id="@+id/inputPwd"
                android:layout_width="333dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:hint="8글자 이상"
                android:paddingHorizontal="16dp"
                android:background="@drawable/et_bg_round"
                android:backgroundTint="@color/et_tint_selector"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>

        <!-- 닉네임 단계 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="닉네임을 입력해 주세요"/>

            <EditText
                android:id="@+id/inputNic"
                android:layout_width="333dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:hint="하루"
                android:paddingHorizontal="16dp"
                android:background="@drawable/et_bg_round"
                android:backgroundTint="@color/et_tint_selector"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>

        <!-- 프로필 단계 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="프로필 이미지를 추가해 주세요"/>

            <ImageButton
                android:id="@+id/addProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:foreground="@null"
                android:src="@drawable/ic_add_profile" />

            <!-- 선택된 이미지 미리보기 -->
            <ImageView
                android:id="@+id/profilePreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="328dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:text="확인"
        android:enabled="false"
        android:backgroundTint="@color/btn_tint_selector"/>

</LinearLayout>
