<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="229dp"
        android:layout_height="269.89dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/vertical_logo"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="328dp"
        android:layout_height="64dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:backgroundTint="#57855E"
        android:text="login"/>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="sign up"/>
    </LinearLayout>


</LinearLayout>