<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 상단 로고 사이즈 통일해야할듯?  -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/side_logo"
            android:layout_gravity="start"
            android:layout_margin="20dp"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerScene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />


        <!--
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stat_gradient"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvClub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="독서사랑단"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상위 18%"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_gravity="end|bottom"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <FrameLayout
            android:id="@+id/layoutScene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardScene"
                android:layout_width="351dp"
                android:layout_height="324dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_room" />

                <ImageView
                    android:id="@+id/ivCharacter"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:rotation="20"
                    android:src="@drawable/monkey_adult" />

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>상단 그라데이션 카드 (통계) -->
        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_active"
                android:layout_marginEnd="10dp"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_inactive"
                android:layout_marginEnd="10dp"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_inactive"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
