<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/fragment_memo_topnav" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"

        android:background="@drawable/bg_spinner_round">

        <EditText
            android:id="@+id/pageSearchEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
           android:background="@android:color/transparent"
            android:hint="페이지 입력"
            android:inputType="number"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"/>
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <android.widget.Button
        android:id="@+id/goPre"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_allow_left"/>
    <TextView
        android:id="@+id/emptyMemoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모가 아직 없습니다."
        android:textSize="16sp"
        android:textColor="@color/deepgreen"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoRecyclerView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="450dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:clipToPadding="false" />
    <android.widget.Button
        android:id="@+id/goNext"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_allow_left"
        android:rotation="180"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal"
        >
        <TextView
            android:id="@+id/botInfoTitle"
            android:layout_width="240dp"
            android:layout_height="60dp"

        android:maxLines="2"
        android:ellipsize="end"
        android:text="dhkfhfkdddddhfkdhfkd 뫄올"
        android:textSize="25sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/botInfoAuthor"
            android:layout_width="120dp"
            android:textAlignment="textEnd"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="저자"
            android:textSize="18sp"
            />

    </LinearLayout>
    <android.widget.Button
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:id="@+id/memo_write"
        android:layout_gravity="center"
        android:text="@string/memo_write"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:background="@drawable/round_button"/>
</LinearLayout>
