<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_vertical">

    <android.widget.Button
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_allow_left" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:paddingHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="책 타이틀"
        android:textColor="@color/deepgreen"
        android:textSize="20sp"
        android:layout_marginLeft="-40dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>
