<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        
        <ImageButton
            android:id="@+id/infoEditBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_nav_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정하기"
            android:layout_marginLeft="100dp"
            android:textColor="@color/deepgreen"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImg"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_profile"
            app:shapeAppearanceOverlay="@style/CircleImage"/>

        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@id/profileImg"
            android:layout_alignEnd="@id/profileImg"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_plus_circle"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20dp"/>
        
        <EditText
            android:id="@+id/inputNick"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:hint="유우시 사랑해"
            android:textSize="15dp"
            android:background="@drawable/bg_edittext_round"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="204dp"
        android:layout_height="57dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#57855E"
        android:text="저장하기"/>

</LinearLayout>