<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF9"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="애니덕후모임"
                android:textSize="13sp"
                android:textColor="#FFFDF9"
                android:background="@drawable/tab_selected_bg"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="독서사랑단"
                android:textSize="13sp"
                android:textColor="#A8A4A4"
                android:background="@drawable/tab_unselected_bg"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddGroup"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:background="@drawable/tab_unselected_bg"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#A8A4A4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="529dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/sample_book2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="123dp"
            android:orientation="vertical"
            android:background="@drawable/bg_book_info"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="8dp"
            android:elevation="3dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="귀멸학원 2"
                    android:textColor="#FFFDF9"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvBookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="악어선생님"
                    android:textColor="#FFFDF9"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n독서 시작일  2025/10/02\n나의 최근 메모 페이지  106p"
                android:textColor="#FFFDF9"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            android:layout_width="204dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_deepgreen_rounded"
            android:text="책 메모로 이동"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
